server.port=8081

server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

logging.file=./log/SpringBootLog.log
logging.level.org.springframework.web=debug